1 Inception
2 Alice in Wonderland
3 Harry potter and ############# deathly hallows- part 1 ${Variable1}
4 Heareafter
5 Iron man 3
6 Hugo
7 Harry Potter and ############# deathly hallows- part 2 ${Variable2}
8 Real Steel
9 rise of ############# planet of apes
10 Transformers: dark of ############# moon
11 Life of Pi
12 The Hobbit: An unexpected journey
13 Marvel's The Avenger ${Variable3}
14 Iron Man 2
15 The Lone Ranger 
16 Star Trek Into Darkness ${Variable4}
17 Dawn of ############# planet of apes ${Variable5}


